# spring-demo-application

./: HELP.md  build.gradle  erd.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BookController.java  LoanController.java  MemberController.java  RentalController.java  UserController.java
src/main/java/com/example/demo/controller/dto/: ReservationDto.java
src/main/java/com/example/demo/dao/: BookDao.java  LoanDao.java  MemberDao.java  RentalDao.java  ReservationDao.java  UserDao.java
src/main/java/com/example/demo/dto/: MemberDto.java  RentalDto.java  ReservationDto.java
src/main/java/com/example/demo/model/: Book.java  Loan.java  Member.java  Rental.java  Reservation.java  User.java
src/main/java/com/example/demo/service/: BookService.java  LoanService.java  MemberService.java  RentalService.java  ReservationService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: book-detail.html  books.html  index.html  loans.html  login.html
src/test/java/com/example/demo/: DBTest.java  RentalDBTest.java  SpringDBTest.java
src/test/resources/: test-data.sql
